# Android_audio_talkback_demo_program

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/HeavenTao/Ado/: AAjb.java  AdoWavfm.java  RNNoise.java  SpeexAec.java  SpeexDecd.java  SpeexEncd.java  SpeexPrpocs.java  SpeexWebRtcAec.java  WaveFileReader.java  WaveFileWriter.java  WebRtcAec.java  WebRtcAec3.java  WebRtcAecm.java  WebRtcNs.java  WebRtcNsx.java
app/src/main/java/HeavenTao/Audio/: AAjb.java  Ajb.java  AudioInputThread.java  AudioOscillo.java  AudioOutputThread.java  AudioProcThread.java  AudioProcessThread.java  RNNoise.java  SpeexAec.java  SpeexDecoder.java  SpeexEncoder.java  SpeexPproc.java  SpeexPreprocessor.java  SpeexPrpocs.java  SpeexWebRtcAec.java  WaveFileReader.java  WaveFileWriter.java  WebRtcAec.java  WebRtcAecm.java  WebRtcNs.java  WebRtcNsx.java
app/src/main/java/HeavenTao/Data/: HTInt.java  HTInteger.java  HTLong.java  HTObject.java  HTShort.java  HTString.java  MsgQueue.java  VarStr.java  Vstr.java
app/src/main/java/HeavenTao/Media/: AdoInpt.java  AdoOtpt.java  AviFileWriter.java  BdctClnt.java  BdctNtwk.java  ClntMediaPocsThrd.java  HTListView.java  HTSurfaceView.java  MediaPocsThrd.java  MediaProcThread.java  NtwkMediaPocsThrd.java  SrvrThrd.java  TkbkClnt.java  TkbkNtwk.java  VdoInpt.java  VdoOtpt.java  WaveFileReader.java  WaveFileWriter.java
app/src/main/java/HeavenTao/Sokt/: AudpSokt.java  TcpClntSokt.java  TcpSrvrSokt.java  UdpSokt.java
app/src/main/java/HeavenTao/TinyXml2/: XMLDocument.java  XMLElement.java
app/src/main/java/HeavenTao/Vdo/: LibYUV.java  OpenH264Decd.java  OpenH264Encd.java  SystemH264Decd.java  SystemH264Encd.java  VAjb.java
app/src/main/java/HeavenTao/Video/: AndroidSystemH264Decoder.java  AndroidSystemH264Encoder.java  LibYUV.java  OpenH264Decoder.java  OpenH264Encoder.java  SystemH264Decoder.java  (+2 more)
app/src/main/res/layout/: activity_ajb.xml  activity_main.xml  activity_openh264codec.xml  activity_readme.xml  activity_setting.xml  activity_speexaec.xml  activity_speexcodec.xml  activity_speexpprocns.xml  activity_speexpprocother.xml  activity_speexpreprocessor.xml  activity_speexpreprocessorns.xml  activity_speexpreprocessorother.xml  activity_speexprpocsns.xml  activity_speexwebrtcaec.xml  activity_systemh264codec.xml  activity_webrtcaec.xml  activity_webrtcaecm.xml  activity_webrtcns.xml  activity_webrtcnsx.xml  ajb_stng_lyot.xml  clnt_stng_lyot.xml  cnct_and_clnt_lst_item.xml  main_lyot.xml  openh264_codec_stng_lyot.xml  save_ado_inpt_otpt_to_wave_file_stng_lyot.xml  save_ado_vdo_inpt_otpt_to_avi_file_stng_lyot.xml  save_sts_to_txt_file_stng_lyot.xml  speex_aec_stng_lyot.xml  speex_codec_stng_lyot.xml  speex_prpocs_ns_stng_lyot.xml  speex_prpocs_other_stng_lyot.xml  speex_prpocs_stng_lyot.xml  speex_webrtc_aec_stng_lyot.xml  srvr_stng_lyot.xml  stng_lyot.xml  systemh264_codec_stng_lyot.xml  webrtc_aec3_stng_lyot.xml  webrtc_aec_stng_lyot.xml  webrtc_aecm_stng_lyot.xml  webrtc_ns_stng_lyot.xml  (+2 more)
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
(+27 files in other folders)
