apply plugin: 'com.android.application'

android {
	compileSdk 36
	buildToolsVersion = '36.0.0'

	defaultConfig {
		applicationId "com.example.andrd_ado_vdo_tkbk_demo"

		//minSdkVersion 9
		minSdkVersion 14
		targetSdk 36
		versionCode 1
		versionName "2025.06.28"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

		ndk {
			abiFilters 'armeabi-v7a' //指定NDK的平台。
			abiFilters 'arm64-v8a' //指定NDK的平台。
			abiFilters 'x86' //指定NDK的平台。
			abiFilters 'x86_64' //指定NDK的平台。
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	namespace 'com.example.andrd_ado_vdo_tkbk_demo'
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.android.support:appcompat-v7:28.0.0', 'com.android.support.constraint:constraint-layout:2.0.4' //Android API 14及以上版本使用。
	//implementation 'com.android.support:appcompat-v7:25.4.0', 'com.android.support.constraint:constraint-layout:1.1.3' //Android API 9~25版本使用。
	testImplementation 'junit:junit:4.13.2'
}
