apply plugin: 'com.android.application'

android {
	compileSdk 37
	buildToolsVersion = '37.0.0'

	defaultConfig {
		applicationId "com.example.andrd_ado_vdo_tkbk_demo"

		minSdkVersion 14
		targetSdk 37
		versionCode 1
		versionName "2026.06.23"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

		ndk {
            abiFilters 'x86' //指定NDK的平台。
            abiFilters 'x86_64' //指定NDK的平台。
			abiFilters 'armeabi-v7a' //指定NDK的平台。
			abiFilters 'arm64-v8a' //指定NDK的平台。
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	namespace 'com.example.andrd_ado_vdo_tkbk_demo'
	compileSdkMinor 0
}

dependencies {
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
	testImplementation 'junit:junit:4.13.2'
}
