<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.Android_audio_talkback_demo_program.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Android下音视频对讲演示程序\n版本：2021年04月25日\n"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="传输协议："
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>

            <RadioGroup
                android:orientation="horizontal"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RadioButton
                    android:text="TCP协议"
                    android:id="@+id/UseTcpPrtclRadioBtn"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RadioButton
                    android:text="UDP协议"
                    android:id="@+id/UseUdpPrtclRadioBtn"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="IP地址或域名：" />

            <EditText
                android:id="@+id/IPAddrEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:hint="请输入IP地址或者域名"
                android:singleLine="true"
                android:textStyle="normal"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="端口："/>

            <EditText
                android:id="@+id/PortEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:hint="请输入端口号"
                android:inputType="number"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="对讲模式："
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>

            <RadioGroup
                android:orientation="horizontal"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RadioButton
                    android:text="音频"
                    android:id="@+id/UseAudioTalkbackRadioBtn"
                    android:layout_weight="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="OnUseAudio"
                    android:checked="true"/>

                <RadioButton
                    android:text="视频"
                    android:id="@+id/UseVideoTalkbackRadioBtn"
                    android:layout_weight="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="OnUseVideo"/>

                <RadioButton
                    android:text="音视频"
                    android:id="@+id/UseAudioVideoTalkbackRadioBtn"
                    android:layout_weight="9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="OnUseAudioVideo"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="音频输出设备："
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>

            <RadioGroup
                android:orientation="horizontal"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RadioButton
                    android:text="扬声器"
                    android:id="@+id/UseSpeakerRadioBtn"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="OnUseSpeaker"
                    android:checked="true"/>

                <RadioButton
                    android:text="听筒"
                    android:id="@+id/UseHeadsetRadioBtn"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="OnUseHeadset"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="视频输入设备："
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>

            <RadioGroup
                android:orientation="horizontal"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RadioButton
                    android:text="前置摄像头"
                    android:id="@+id/UseFrontCamereRadioBtn"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="OnUseFrontCamere"
                    android:checked="true"/>

                <RadioButton
                    android:text="后置摄像头"
                    android:id="@+id/UseBackCamereRadioBtn"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="OnUseBackCamere"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/AudioInputDeviceIsMuteCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:onClick="OnAudioInputDeviceIsMute"
                android:text="音频输入设备静音"/>

            <CheckBox
                android:id="@+id/AudioOutputDeviceIsMuteCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:onClick="OnAudioOutputDeviceIsMute"
                android:text="音频输出设备静音"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/VideoInputDeviceIsBlackCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:onClick="OnVideoInputDeviceIsBlack"
                android:text="视频输入设备黑屏"/>

            <CheckBox
                android:id="@+id/VideoOutputDeviceIsBlackCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:onClick="OnVideoOutputDeviceIsBlack"
                android:text="视频输出设备黑屏"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:text="创建服务端"
                android:id="@+id/CreateSrvrBtn"
                android:onClick="OnClickCreateSrvrAndConnectSrvr" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:text="连接服务端"
                android:id="@+id/ConnectSrvrBtn"
                android:onClick="OnClickCreateSrvrAndConnectSrvr" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:text="设置"
                android:id="@+id/SettingBtn"
                android:onClick="OnClickSetting" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="" />

            <Button
                android:id="@+id/ReadMeBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:onClick="OnClickReadMe"
                android:text="必读说明" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <HeavenTao.Media.HTSurfaceView
                android:id="@+id/VideoInputPreviewSurfaceView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="onClickVideoSurfaceView" />

            <HeavenTao.Media.HTSurfaceView
                android:id="@+id/VideoOutputDisplaySurfaceView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="onClickVideoSurfaceView" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:text="日志："/>

            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ClearLogBtn"
                android:text="清空日志"
                android:onClick="OnClickClearLog"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LogLinearLyot"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </LinearLayout>

    </LinearLayout>

</ScrollView>