<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Android下音频对讲演示程序\n设置\n"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="20sp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="传输协议："
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>

            <RadioGroup
                android:orientation="horizontal"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RadioButton
                    android:text="TCP协议"
                    android:id="@+id/UseTcpProtocolRadioBtn"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true"/>

                <RadioButton
                    android:text="UDP协议"
                    android:id="@+id/UseUdpProtocolRadioBtn"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text="采样频率：" />

            <RadioGroup
                android:orientation="horizontal"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RadioButton
                    android:text="8000"
                    android:id="@+id/UseSamplingRate8000RadioBtn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:checked="false"/>

                <RadioButton
                    android:text="16000"
                    android:id="@+id/UseSamplingRate16000RadioBtn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:checked="true"/>

                <RadioButton
                    android:text="32000"
                    android:id="@+id/UseSamplingRate32000RadioBtn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:checked="false"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text="帧毫秒长度：" />

            <RadioGroup
                android:orientation="horizontal"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RadioButton
                    android:text="10ms"
                    android:id="@+id/UseFrame10msLenRadioBtn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:checked="false"/>

                <RadioButton
                    android:text="20ms"
                    android:id="@+id/UseFrame20msLenRadioBtn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:checked="true"/>

                <RadioButton
                    android:text="30ms"
                    android:id="@+id/UseFrame30msLenRadioBtn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:checked="false"/>

            </RadioGroup>

        </LinearLayout>

        <CheckBox
            android:id="@+id/IsSaveSettingToFileCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="保存设置到扩展目录下的Setting.txt文件中"/>

        <CheckBox
            android:id="@+id/IsPrintLogcatCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="打印Logcat日志"/>

        <CheckBox
            android:id="@+id/IsUseWakeLockCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="使用唤醒锁"/>

        <CheckBox
            android:id="@+id/IsUseSystemAecNsAgcCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="使用系统自带的声学回音消除器、噪音抑制器和自动增益控制器（系统不一定自带）"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:text="声学回音消除器："
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>

            <RadioGroup
                android:orientation="vertical"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/UseNoAecRadioBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="不使用" />

                <RadioButton
                    android:id="@+id/UseSpeexAecRadioBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="Speex声学回音消除器" />

                <RadioButton
                    android:id="@+id/UseWebRtcAecmRadioBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="WebRtc定点版声学回音消除器" />

                <RadioButton
                    android:text="WebRtc浮点版声学回音消除器"
                    android:id="@+id/UseWebRtcAecRadioBtn"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:checked="false"/>

                <RadioButton
                    android:id="@+id/UseSpeexWebRtcAecRadioBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="SpeexWebRtc三重声学回音消除器" />

            </RadioGroup>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <Button
                    android:text="设置"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:visibility="invisible"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="设置"
                    android:onClick="OnClickSpeexAecSetting"/>

                <Button
                    android:text="设置"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="OnClickWebRtcAecmSetting"/>

                <Button
                    android:text="设置"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="OnClickWebRtcAecSetting"/>

                <Button
                    android:text="设置"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="OnClickSpeexWebRtcAecSetting"/>

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="噪音抑制器："
                    android:gravity="center_vertical"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <RadioGroup
                    android:orientation="vertical"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:text="不使用"
                        android:id="@+id/UseNoNsRadioBtn"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:checked="false"/>

                    <RadioButton
                        android:id="@+id/UseSpeexPprocNsRadioBtn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Speex预处理器的噪音抑制" />

                    <RadioButton
                        android:text="WebRtc定点版噪音抑制器"
                        android:id="@+id/UseWebRtcNsxRadioBtn"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:checked="false"/>

                    <RadioButton
                        android:text="WebRtc浮点版噪音抑制器"
                        android:id="@+id/UseWebRtcNsRadioBtn"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:checked="false"/>

                    <RadioButton
                        android:id="@+id/UseRNNoiseRadioBtn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="RNNoise噪音抑制器" />

                </RadioGroup>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <Button
                    android:text="设置"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:visibility="invisible"/>

                <Button
                    android:text="设置"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="OnClickSpeexPprocNsSetting" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="设置"
                    android:onClick="OnClickWebRtcNsxSetting"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="设置"
                    android:onClick="OnClickWebRtcNsSetting" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="设置"
                    android:enabled="false"
                    android:visibility="invisible"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/IsUseSpeexPprocOtherCheckBox"
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="使用Speex预处理器的其他功能"
                android:checked="true"/>

            <Button
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="设置"
                android:onClick="OnClickSpeexPprocOtherSetting"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:gravity="center_vertical"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="编解码器：" />

            <RadioGroup
                android:orientation="vertical"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/UsePcmRadioBtn"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="PCM原始数据"
                    android:checked="false"/>

                <RadioButton
                    android:id="@+id/UseSpeexCodecRadioBtn"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Speex编解码器"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/UseOpusCodecRadioBtn"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Opus编解码器"
                    android:enabled="false"
                    android:checked="false"/>

            </RadioGroup>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <Button
                    android:text="设置"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:visibility="invisible"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="设置"
                    android:onClick="OnClickSpeexCodecSetting" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="设置"
                    android:onClick="OnClickOpusCodecSetting"
                    android:enabled="false"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:gravity="center_vertical"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="接收音频输出帧：" />

            <RadioGroup
                android:orientation="vertical"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/UseLnkLstRadioBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="链表" />

                <RadioButton
                    android:id="@+id/UseAjbRadioBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="自己设计的自适应抖动缓冲器" />

            </RadioGroup>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="设置"
                    android:enabled="false"
                    android:visibility="invisible"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="设置"
                    android:onClick="OnClickAjbSetting" />

            </LinearLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/IsSaveAudioToFileCheckBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="将音频输入帧、音频输出帧、音频结果帧分别替换保存到扩展目录下的AudioInput.wav、AudioOutput.wav、AudioResult.wav文件中" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="确定"
            android:onClick="OnClickSettingOk" />

    </LinearLayout>

</ScrollView>