<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_weight="7"
        android:padding="0dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/CnctAndClntLstItemPrtclTxtId"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:padding="0dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/CnctAndClntLstItemRmtNodeNameTxtId"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_weight="8"
        android:padding="0dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/CnctAndClntLstItemRmtNodeSrvcTxtId"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_weight="13"
        android:padding="0dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/CnctAndClntLstItemLclTkbkModeTxtId"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_weight="9"
        android:padding="0dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/CnctAndClntLstItemRmtTkbkModeTxtId"
        />

</LinearLayout>