<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.andrd_ado_vdo_tkbk_demo.MainAct" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="版本：2024年09月05日"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/AppIDTxtId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="AppID："
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:text="服务端:"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="13" >

                    <EditText
                        android:id="@+id/SrvrUrlEdTxtId"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="请输入服务端URL"
                        android:singleLine="true" />

                    <Spinner
                        android:id="@+id/SrvrUrlSpinnerId"
                        android:layout_height="match_parent"
                        android:layout_width="47dp" />

                </LinearLayout>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="0dp"
                    android:text="创建"
                    android:id="@+id/SrvrCreateOrDstoyBtnId"
                    android:onClick="OnClickSrvrCreateOrDstoyBtn" />

                <Button
                    android:id="@+id/SrvrStngBtnId"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:padding="0dp"
                    android:text="设置"
                    android:onClick="OnClickSrvrStngBtn" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="18"
                    android:gravity="center_vertical"
                    android:text="连接列表:" />

                <Button
                    android:id="@+id/CnctDstoyBtnId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:onClick="OnClickCnctDstoyBtn"
                    android:padding="0dp"
                    android:text="销毁" />

            </LinearLayout>

            <HeavenTao.Media.HTListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/CnctLstId"
                android:choiceMode="singleChoice"
                android:listSelector="#777"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:text="客户端:"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="13" >

                    <EditText
                        android:id="@+id/ClntSrvrUrlEdTxtId"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="请输入服务端URL"
                        android:singleLine="true" />

                    <Spinner
                        android:id="@+id/ClntSrvrUrlSpinnerId"
                        android:layout_height="match_parent"
                        android:layout_width="47dp" />

                </LinearLayout>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="0dp"
                    android:text="添加"
                    android:id="@+id/ClntAddBtnId"
                    android:onClick="OnClickClntAddBtn" />

                <Button
                    android:id="@+id/ClntStngBtnId"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:padding="0dp"
                    android:text="设置"
                    android:onClick="OnClickClntStngBtn" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="16"
                    android:gravity="center_vertical"
                    android:text="客户端列表:" />

                <Button
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:id="@+id/ClntCnctOrDstoyBtnId"
                    android:text="连接"
                    android:onClick="OnClickClntCnctOrDstoyBtn" />

                <Button
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:id="@+id/ClntDelBtnId"
                    android:text="删除"
                    android:onClick="OnClickClntDelBtn" />

            </LinearLayout>

            <HeavenTao.Media.HTListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ClntLstId"
                android:choiceMode="singleChoice"
                android:listSelector="#777"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:text="对讲模式:"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" />

                <CheckBox
                    android:text="音频输入"
                    android:id="@+id/UseAdoInptTkbkModeCkBoxId"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:onClick="OnClickUseAdoVdoInptOtptTkbkModeCkBox" />

                <CheckBox
                    android:text="音频输出"
                    android:id="@+id/UseAdoOtptTkbkModeCkBoxId"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:onClick="OnClickUseAdoVdoInptOtptTkbkModeCkBox" />

                <CheckBox
                    android:text="视频输入"
                    android:id="@+id/UseVdoInptTkbkModeCkBoxId"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:onClick="OnClickUseAdoVdoInptOtptTkbkModeCkBox" />

                <CheckBox
                    android:text="视频输出"
                    android:id="@+id/UseVdoOtptTkbkModeCkBoxId"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:onClick="OnClickUseAdoVdoInptOtptTkbkModeCkBox" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:text="对讲控制:"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" />

                <CheckBox
                    android:id="@+id/AdoInptIsMuteCkBoxId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:onClick="onClickAdoInptIsMuteCkBox"
                    android:text="静音" />

                <CheckBox
                    android:id="@+id/AdoOtptIsMuteCkBoxId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:onClick="onClickAdoOtptIsMuteCkBox"
                    android:text="静音" />

                <CheckBox
                    android:id="@+id/VdoInptIsBlackCkBoxId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:onClick="onClickVdoInptIsBlackCkBox"
                    android:text="黑屏" />

                <CheckBox
                    android:id="@+id/VdoOtptIsBlackCkBoxId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:onClick="onClickVdoOtptIsBlackCkBox"
                    android:text="黑屏" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:text="音频输出设备:"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" />

                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" >

                    <RadioButton
                        android:text="扬声器"
                        android:id="@+id/UseSpeakerRdBtnId"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClickUseSpeakerRdBtn" />

                    <RadioButton
                        android:text="听筒或耳机"
                        android:id="@+id/UseHeadsetRdBtnId"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClickUseHeadsetRdBtn" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:text="视频输入设备:"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" />

                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" >

                    <RadioButton
                        android:text="前置摄像头"
                        android:id="@+id/UseFrontCamereRdBtnId"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClickUseFrontCamereRdBtn" />

                    <RadioButton
                        android:text="后置摄像头"
                        android:id="@+id/UseBackCamereRdBtnId"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClickUseBackCamereRdBtn" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="系统音频输出音量:" />

                <SeekBar
                    android:id="@+id/SystemAdoOtptVolmSkBarId"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:minHeight="30dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="" />

                <Button
                    android:id="@+id/PtbBtnId"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:padding="0dp"
                    android:text="一键即按即广播" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:padding="0dp"
                    android:text="设置"
                    android:id="@+id/StngBtnId"
                    android:onClick="OnClickStngBtn" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="11"
                    android:padding="0dp"
                    android:text="保存设置"
                    android:id="@+id/SaveStngBtnId"
                    android:onClick="OnClickSaveStngBtn" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="11"
                    android:padding="0dp"
                    android:text="读取设置"
                    android:id="@+id/ReadStngBtnId"
                    android:onClick="OnClickReadStngBtn" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="11"
                    android:padding="0dp"
                    android:text="删除设置"
                    android:id="@+id/DelStngBtnId"
                    android:onClick="OnClickDelStngBtn" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="11"
                    android:padding="0dp"
                    android:text="重置设置"
                    android:id="@+id/ResetStngBtnId"
                    android:onClick="OnClickResetStngBtn" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="" />

                <Button
                    android:id="@+id/ReadMeBtnId"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:padding="0dp"
                    android:onClick="OnClickReadMeBtn"
                    android:text="必读说明" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/IsDrawAdoWavfmToSurfaceCkBoxId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="onClickIsDrawAdoWavfmToSurfaceCkBox"
                    android:text="" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="音频输入\n原始波形:" />

                        <SurfaceView
                            android:id="@+id/AdoInptWavfmSurfaceId"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="音频输入\n结果波形:" />

                        <SurfaceView
                            android:id="@+id/AdoRsltWavfmSurfaceId"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="音频输出\n原始波形:" />

                        <SurfaceView
                            android:id="@+id/AdoOtptWavfmSurfaceId"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/VdoInptOtptLinearLyotId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:text="日志：" />

                <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:id="@+id/ClearLogBtnId"
                    android:text="清空日志"
                    android:onClick="OnClickClearLogBtn" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LogLinearLyotId"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/PttBtnId"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:padding="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:visibility="invisible"
        android:text="一键即按即通" />

</RelativeLayout>