<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="Speex声学回音消除器\n设置\n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="滤波器长度，单位毫秒：" />

            <EditText
                android:id="@+id/SpeexAecFilterLenMsecEdTxtId"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:singleLine="true" />

        </LinearLayout>

        <CheckBox
            android:text="使用残余回音消除"
            android:id="@+id/SpeexAecIsUseRecCkBoxId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="在残余回音消除时，残余回音倍数，倍数越大消除越强，取值区间为[0.0,100.0]："
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/SpeexAecEchoMutpEdTxtId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="在残余回音消除时，残余回音持续系数，系数越大消除越强，取值区间为[0.0,0.9]："
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/SpeexAecEchoCntuEdTxtId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="在残余回音消除时，残余回音最大衰减分贝值，分贝值越小衰减越大，取值区间为[-2147483648,0]："
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/SpeexAecEchoSupesEdTxtId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="在残余回音消除时，有近端语音活动时残余回音最大衰减分贝值，分贝值越小衰减越大，取值区间为[-2147483648,0]："
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/SpeexAecEchoSupesActEdTxtId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/SpeexAecIsSaveMemFileCkBoxId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="保存Speex声学回音消除器内存块到SpeexAecMem文件，以便缩短下一次初始化时收敛时间"/>

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:text="删除内存块文件"
                android:onClick="OnClickSpeexAecDelMemFileBtn" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定"
            android:onClick="OnClickSpeexAecStngOkBtn" />

    </LinearLayout>

</ScrollView>