<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="WebRtc浮点版声学回音消除器\n设置\n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="消除模式，消除模式越高消除越强，取值区间为[0,2]："
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/WebRtcAecEchoModeEdTxtId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="回音延迟，单位毫秒，取值区间为[-2147483648,2147483647]，为0表示自适应设置："
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/WebRtcAecDelayEdTxtId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:singleLine="true" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/WebRtcAecIsUseDelayAgstcModeCkBoxId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="使用回音延迟不可知模式" />

        <CheckBox
            android:id="@+id/WebRtcAecIsUseExtdFilterModeCkBoxId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="使用扩展滤波器模式" />

        <CheckBox
            android:id="@+id/WebRtcAecIsUseRefinedFilterAdaptAecModeCkBoxId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="使用精制滤波器自适应Aec模式" />

        <CheckBox
            android:id="@+id/WebRtcAecIsUseAdaptAdjDelayCkBoxId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="使用自适应调节回音延迟" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/WebRtcAecIsSaveMemFileCkBoxId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="保存WebRtc浮点版声学回音消除器内存块到WebRtcAecMem文件，以便缩短下一次初始化时收敛时间"/>

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:text="删除内存块文件"
                android:onClick="OnClickWebRtcAecDelMemFileBtn" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="确定"
            android:onClick="OnClickWebRtcAecStngOkBtn" />

    </LinearLayout>

</ScrollView>